<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Tecnología con Propósito</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            margin-right: 40px;
            font-size: 13px;
        }
        h1 {
            padding-top: 40px;
            margin: 0px 310px;
            text-align: center;
            font-size: 1.8em;
            line-height: 1.2;
        }
        
        button.redondo {
            background-color: #fff;
            border: 2px solid #111;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        button.redondo:hover {
            background-color: #111;
            color: #fff;
            border: 2px solid #111;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        button#bt-header{
            background-color: #fff;
            border: 2px solid #111;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
    
        button#bt-sumate{
            background-color: #fff;
            border: 2px solid #6b53f0;
            color:#6b53f0;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        button#bt-sumate:hover{
            background-color: #6b53f0;
            border: 2px solid #6b53f0;
            color:#fff;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        button#bt-header:hover{
            background-color: #111;
            color: #fff;
            border: 2px solid #111;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        
        img#instagram-logo{
            width: 14px;
            height: 12.5px;
            margin-left: 20px;
        }
        img#linkedin-logo{
            width: 14px;
            height: 12.5px;;
            margin-left: 20px;
        }
       
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid #8c939c; display: flex; padding: 10px 100px; justify-content: space-between" >
        <div id="header-left">
            <img src="logo.svg">  
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button id="bt-header">Sumate +</button>
            <img id="instagram-logo" src="Instagram_Black.svg"> 
            <img id="linkedin-logo" src="linkedin-svgrepo-com.svg"> 
        </div>
     
    </div>
    <div id="introduction" style="padding: 48px; line-height: 1.2;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos ➞</button>
            <button id="bt-sumate" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>
</html>